# self-driving-car-android

./: README.md
MyVisionDriveApp/: build.gradle  settings.gradle
MyVisionDriveApp/app/: build.gradle
MyVisionDriveApp/app/src/main/: AndroidManifest.xml
MyVisionDriveApp/app/src/main/java/edu/byu/rvl/myvisiondriveapp/: MyVisionDriveActivity.java
MyVisionDriveApp/app/src/main/jni/: Android.mk  hello-android-jni.c
MyVisionDriveApp/app/src/main/res/layout/: activity_my_vision_drive.xml  surface_view.xml
MyVisionDriveApp/app/src/main/res/menu/: menu_my_vision_drive.xml
MyVisionDriveApp/app/src/main/res/values/: strings.xml
MyVisionDriveApp/app/src/main/res/values-w820dp/: strings.xml
MyVisionDriveApp/app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
MyVisionDriveApp/gradle/wrapper/: gradle-wrapper.properties
MyVisionDriveApp/iOIOLibAccessory/: build.gradle
MyVisionDriveApp/iOIOLibAndroid/: build.gradle
MyVisionDriveApp/iOIOLibAndroidDevice/: build.gradle
MyVisionDriveApp/openCVLibrary2410/: build.gradle
