apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 21
        buildToolsVersion "19.1.0"

        defaultConfig {
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.txt"))
            }
        }
    }
}