apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 21
        buildToolsVersion "21.1.2"

        defaultConfig {
            applicationId "edu.byu.rvl.myvisiondriveapp"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 21
            versionCode 1
            versionName "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.txt"))
        }
    }

    android.ndk {
        moduleName = "hello-android-jni"
    }

    android.productFlavors {
//        create("arm") {
//            ndk.abiFilters += "armeabi"
//        }
//        create("arm7") {
//            ndk.abiFilters += "armeabi-v7a"
//        }
//        create("arm8") {
//            ndk.abiFilters += "arm64-v8a"
//        }
//        create("x86") {
//            ndk.abiFilters += "x86"
//        }
//        create("x86-64") {
//            ndk.abiFilters += "x86_64"
//        }
//        create("mips") {
//            ndk.abiFilters += "mips"
//        }
//        create("mips-64") {
//            ndk.abiFilters += "mips64"
//        }
        create("all")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':openCVLibrary2410')
    compile project(':iOIOLibAccessory')
    compile project(':iOIOLibAndroid')
}
//apply plugin: 'application'
//apply plugin: 'application'